<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Zadania34_Kod</title>
</head>
<body>
    <h1>HTML</h1>
    <textarea readonly="true" rows="30%" cols="70%">
        <!DOCTYPE html>
        <html>
        <head>
        <title>zadanie 34-Vychkin</title>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="Zd34.css">
        <style type="text/css">
        h1 {
        width: 300pt;
        height:3cm;
        padding : 50px;
        margin : 40px;
        border : 4px dashed black;
        background : maroon;
        border-top-color: lime;
        border-bottom-color: yellow;
        border-left-color: aqua;
        border-right-color: blue;
        }
        h2 {
        width: 250pt;
        height:2.5cm;
        padding : 30px;
        margin-left : 340px;
        border : 7px ridge maroon;
        background : rgb(0,255,0);
        }
        
        </style>
        </head>
        <body>
        <h1>Vychkin</h1>
        <h2>Dmytro</h2>
        <h3>3G2 2022-10-27</h3>
        </body>
        </html>
    </textarea>
    <h1>CSS</h1>
    <textarea readonly="true" rows="30%" cols="70%">
        h3 {
            width: 400px;
            height:4cm;
            padding : 20px;
            margin-left : 710px;
            border : 10px double maroon;
            background : rgb(100,100,100);
            }
    </textarea>
</body>
</html>