<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Zadania36_Kod</title>
</head>
<body>
    <h1>HTML</h1>
    <textarea readonly="true" rows="30%" cols="70%">
        <!DOCTYPE html>
        <html>
         <head>
        <title>zadanie 34-nazwisko_ucznia</title>
        <meta charset="utf-8" />
         <style type="text/css">
         body{
         background-color: pink;
         text-align : center;
         margin : 50px;
        }
        div {
         background : rgb(100,128,255);
         width : 400px;
         border : 3px black solid;
         }
        h1{
         margin : 20px;
         border : 1px solid black;
         border-bottom: dotted;
         border-top: groove;
         border-left: ridge;
         border-right: dashed;
         border-color: black;
         background : rgb(255,255,0);
         }
        h2{
            margin: 20px;
            
            background: limegreen;
            border-bottom: double;
            border-top: solid;
            border-left: dashed ;
            border-right: dotted ;
            border-color: red;
            border-width: 5px;
        }
        h3{
            margin: 20px;
            border: 3px solid purple;
            background: cyan;
        }
         hr{
            width: 405px; 
            margin: 0;
             margin-top: 2px;
            margin-bottom: 2px;
         }
        
         </style>
         </head>
        <body>
        <div>
            <h1>Vychkin 3G</h1>
        </div>
        <hr style="height: 2px; background-color: red;">
        <div>
            <h2>Vychkin 3G</h2>
        </div>
        <hr style="height: 5px; background-color: black;">
        <div>
            <h3>Vychkin 3G</h3>
        </div>
        <hr style="height: 3px; background-color: rgb(13, 35, 232);">
        </body>
        </html>
    </textarea>
</body>
</html>